Monopoly/Creditos.xaml

<Window x:Class="Monopoly_Nasdaq_Alpha_v0._01.Creditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_Nasdaq_Alpha_v0._01"
        mc:Ignorable="d"
        Title="Creditos" Height="800" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6E6E6E" Offset="0"/>
                <GradientStop Color="#FF111111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="39,83,42,582" Source="Board/Logo2.png" Stretch="Fill"/>
        <Image Margin="-29,-21,421,590" Source="Characters/player0.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.439"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblT4P" Content="¡Gracias por jugar!" HorizontalAlignment="Left" Margin="77,234,0,0" VerticalAlignment="Top" Height="89" Width="424" FontSize="50">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblthanks" Content="Agradecimientos a:&#xD;&#xA;RFI.&#xD;&#xA;M&amp;S effect library.&#xD;&#xA;Julian Gil&#xD;&#xA;Cata&#xD;&#xA;Daniel&#xD;&#xA;Hans&#xD;&#xA;" HorizontalAlignment="Left" Margin="113,323,0,0" VerticalAlignment="Top" Height="345" Width="346" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2A2A2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="lblback" Content="Back" HorizontalAlignment="Left" Margin="77,715,0,0" VerticalAlignment="Top" Width="452" BorderBrush="{x:Null}" Foreground="White" Click="lblback_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.772"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.05"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
