Monopoly/NewGame1.xaml

<Window x:Class="Monopoly_Nasdaq_Alpha_v0._01.NewGame1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly_Nasdaq_Alpha_v0._01"
        mc:Ignorable="d"
        Title="NewGame1" Height="450" Width="800"  WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.196"/>
            <GradientStop Color="#FF2E2E2E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="NEW GAME" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="394" FontSize="72" Foreground="White"/>
        <Button x:Name="btnJugador1" Content="PRESS" HorizontalAlignment="Left" Height="75" Margin="71,169,0,0" VerticalAlignment="Top" Width="167" Click="btnJugador1_Click"/>
        <Button x:Name="btnJugador2" Content="PRESS" HorizontalAlignment="Left" Height="75" Margin="586,169,0,0" VerticalAlignment="Top" Width="167" Click="btnJugador2_Click"/>
        <Button x:Name="btnJugador3" Content="PRESS" HorizontalAlignment="Left" Height="75" Margin="71,318,0,0" VerticalAlignment="Top" Width="167" Click="btnJugador3_Click"/>
        <Button x:Name="btnJugador4" Content="PRESS" HorizontalAlignment="Left" Height="75" Margin="586,318,0,0" VerticalAlignment="Top" Width="167" Click="btnJugador4_Click"/>
        <Label x:Name="lblplayer1" Content="player 1:" HorizontalAlignment="Left" Margin="71,121,0,0" VerticalAlignment="Top" Width="119" FontSize="18" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblplayer2" Content="player 2:" HorizontalAlignment="Left" Margin="586,121,0,0" VerticalAlignment="Top" Width="119" FontSize="18" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblplayer3" Content="player 3:" HorizontalAlignment="Left" Margin="71,279,0,0" VerticalAlignment="Top" Width="119" FontSize="18" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblplayer4" Content="player 4:" HorizontalAlignment="Left" Margin="586,279,0,0" VerticalAlignment="Top" Width="119" FontSize="18" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Foreground="White" FontSize="18" PreviewMouseDown="lblBack_PreviewMouseDown" Cursor="Hand"/>
        <Label x:Name="lblPLayerNumber" Content="0" HorizontalAlignment="Left" Margin="391,196,0,0" VerticalAlignment="Top" Height="95" Width="46" FontSize="72" Foreground="White"/>
        <Label x:Name="lblStart" Content="START" HorizontalAlignment="Left" Margin="356,335,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Cursor="Hand" PreviewMouseDown="lblStart_PreviewMouseDown"/>
        <Image x:Name="imgPlayer1" Margin="545,292,156,68" Source="Characters/player1_b.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPlayer2" Margin="34,287,667,73" Source="Characters/player4_b.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.561"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPlayer3" Margin="551,134,150,226" Source="Characters/player3_b.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPlayer4" Margin="40,137,661,218" Source="Characters/player2_b.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
